MONGO_URL='mongodb+srv://mario-eccomerce:U6cCAFfyksM66VkU@cluster0.qz30hpp.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 8080
MAIL_USER = "gomez.92m@gmail.com"
MAIL_PASS = "bwzmksczorwxnota"
MAIL_PORT = 587